proto/gameplay_service/entry.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "./shop/entry.proto";
import "./farming/entry.proto";
import "./delivery/entry.proto";
import "./claim/entry.proto";
import "./auth/entry.proto";
import "./community/entry.proto";
import "./dev/entry.proto";
import "./placement/entry.proto";


package gameplay_service;

service GameplayService {
    // Auth methods
    rpc RequestMessage(google.protobuf.Empty) returns (RequestMessageResponse);
    rpc GenerateTestSignature(GenerateTestSignatureRequest) returns (GenerateTestSignatureResponse);
    rpc VerifySignature(VerifySignatureRequest) returns (VerifySignatureResponse);

    // Shop methods
    rpc BuySeeds(BuySeedsRequest) returns (google.protobuf.Empty);
    rpc BuyAnimal(BuyAnimalRequest) returns (BuyAnimalResponse);
    rpc BuySupplies(BuySuppliesRequest) returns (google.protobuf.Empty);
    rpc ConstructBuilding(ConstructBuildingRequest) returns (ConstructBuildingResponse);
    rpc BuyTile (BuyTileRequest) returns (BuyTileResponse);

    // Farming methods
    rpc HarvestCrop(HarvestCropRequest) returns (google.protobuf.Empty);
    rpc Water(WaterRequest) returns (google.protobuf.Empty);
    rpc PlantSeed(PlantSeedRequest) returns (google.protobuf.Empty);
    rpc UseHerbicide(UseHerbicideRequest) returns (google.protobuf.Empty);
    rpc UsePesticide(UsePesticideRequest) returns (google.protobuf.Empty);

    // Delivery methods
    rpc DeliverProduct(DeliverProductRequest) returns (DeliverProductResponse);
    rpc RetainProduct(RetainProductRequest) returns (google.protobuf.Empty);

    // Claim methods
    rpc ClaimDailyReward(ClaimDailyRewardRequest) returns (google.protobuf.Empty);
    rpc Spin(SpinRequest) returns (SpinResponse);

    // Community methods
    rpc Follow(FollowRequest) returns (google.protobuf.Empty);
    rpc Unfollow(UnfollowRequest) returns (google.protobuf.Empty);
    rpc HelpUsePesticide(HelpUsePesticideRequest) returns (google.protobuf.Empty);
    rpc HelpWater(HelpWaterRequest) returns (google.protobuf.Empty);
    rpc HelpCureAnimal(HelpCureAnimalRequest) returns (google.protobuf.Empty);
    rpc ThiefCrop(ThiefCropRequest) returns (ThiefCropResponse);
    rpc ThiefAnimalProduct(ThiefAnimalProductRequest) returns (ThiefAnimalProductResponse);
    rpc Visit(VisitRequest) returns (google.protobuf.Empty);
    rpc Return(ReturnRequest) returns (google.protobuf.Empty);

    // Dev methods
    rpc SpeedUp(SpeedUpRequest) returns (google.protobuf.Empty);
    rpc DeliverInstantly(google.protobuf.Empty) returns (google.protobuf.Empty);

    // Placement methods
    // rpc Move(MoveRequest) returns (google.protobuf.Empty);
    // rpc PlaceTile(PlaceTileRequest) returns (PlaceTileResponse);
    // rpc RecoverTile(RecoverTileRequest) returns (RecoverTileResponse);
}