proto/gameplay/entry.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "./shop/entry.proto";
import "./farming/entry.proto";

package gameplay;

service GameplayService {
    // Shop methods
    rpc ConstructBuilding(ConstructBuildingRequest) returns (ConstructBuildingResponse);
    rpc BuySeeds(BuySeedsRequest) returns (google.protobuf.Empty);
    rpc BuySupplies (BuySuppliesRequest) returns (google.protobuf.Empty);

    // Farming methods
    rpc HarvestCrop(HarvestCropRequest) returns (google.protobuf.Empty);
    rpc Water(WaterRequest) returns (google.protobuf.Empty);
    rpc PlantSeed(PlantSeedRequest) returns (google.protobuf.Empty);
}