proto/static/entry.proto

syntax = "proto3";

package static;

import "crop.proto";
import "animal.proto";
import "building.proto";

service StaticService {
    // Crop
    rpc GetCrop(GetCropRequest) returns (CropEntity);
    rpc GetCrops(google.protobuf.Empty) returns (GetCropsResponse);
    rpc CreateCrop(CreateCropRequest) returns (google.protobuf.Empty);
    rpc UpdateCrop(UpdateCropRequest) returns (google.protobuf.Empty);
    rpc DeleteCrop(DeleteCropRequest) returns (google.protobuf.Empty);

    // Animal
    rpc GetAnimal(GetAnimalRequest) returns (AnimalEntity);
    rpc GetAnimals(google.protobuf.Empty) returns (GetAnimalsResponse);
    rpc CreateAnimal(CreateAnimalRequest) returns (google.protobuf.Empty);
    rpc UpdateAnimal(UpdateAnimalRequest) returns (google.protobuf.Empty);
    rpc DeleteAnimal(DeleteCropRequest) returns (google.protobuf.Empty);

    // Building
    rpc GetBuilding(GetBuildingRequest) returns (BuildingEntity);
    rpc GetBuildings(google.protobuf.Empty) returns (GetBuildingsResponse);
    rpc CreateBuilding(CreateBuildingRequest) returns (google.protobuf.Empty);
    rpc UpdateBuilding(UpdateBuildingRequest) returns (google.protobuf.Empty);
    rpc DeleteBuilding(DeleteCropRequest) returns (google.protobuf.Empty);
}