proto/wallet.proto

syntax = "proto3";

package wallet;

message UserRequest {
    string user_id = 1;
}

message GoldRequest {
    string user_id = 1;
    int64 gold_amount = 2;
}

message TokenRequest {
    string user_id = 1;
    double token_amount = 2;
}

message BalanceResponse {
    int64 golds = 1;
    double tokens = 2;
}

message UpdateWalletResponse {
    string message = 1;
}

service WalletService {
    rpc GetBalance (UserRequest) returns (BalanceResponse);
    rpc AddGold (GoldRequest) returns (UpdateWalletResponse);
    rpc SubtractGold (GoldRequest) returns (UpdateWalletResponse);
    rpc AddToken (TokenRequest) returns (UpdateWalletResponse);
    rpc SubtractToken (TokenRequest) returns (UpdateWalletResponse);
}
